# ai-chatbot

./: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt
Aichatbot/app/: build.gradle
Aichatbot/app/release/: output-metadata.json
Aichatbot/app/src/androidTest/java/com/unimelb/aichatbot/: ExampleInstrumentedTest.java
Aichatbot/app/src/main/: AndroidManifest.xml
Aichatbot/app/src/main/java/com/unimelb/aichatbot/: App.java  CustomViewController.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  SettingsActivity.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/account/activity/: ChooseBotActivity.java  LoginActivity.java  SignUpActivity.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/chat/: MessageActivity.java  MessageAdapter.java  MessageViewModel.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/chatHistory/: ChatHistoryViewModel.java  HistoryItem.java  RecommendUserData.java  RecommendUserRequest.java  RecommendUserResponse.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/chatroom/: MessageViewModel.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/contacts/: ContactAdapter.java  ContactViewModel.java  ContactsViewModel.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/landing/: LandingActivity.java  ShakeDetector.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/newChat/: ChatUser.java  ChooseUserAdapter.java  NewChatActivity.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/requestObject/: GetChatHistoryRequest.java  GetUserRoleRequest.java  LoginRequest.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/responsObject/: UserChatHistory.java  UserInfo.java  UserRoles.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/searchFriend/: SearchFriendService.java  SearchViewModel.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/modules/setting/: SettingViewModel.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/network/: BaseResponse.java  BaseResponseException.java  MessageService.java  MyCallback.java  RetrofitClient.java  RetrofitFactory.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/network/dto/: ChatHistoryItem.java  ChatHistoryItemDto.java  ChatWithBotRequest.java  ChatWithBotResponse.java  CreateChatbotRequest.java  CreateChatbotResponse.java  DeleteChatHistoryRequest.java  DeleteChatHistoryResponse.java  ErrorResponse.java  GetAllRolesResponse.java  GetUserRolesRequest.java  GetUserRolesResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserChatHistoryRequest.java  UserChatHistoryResponse.java  UserInfo.java  UserInfoResponse.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/socketio/: BaseEvent.java  ChatClient.java  SocketClient.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/socketio/dto/: InitializeConnectionData.java  JoinRoomData.java  MessageEvents.java  MessageToClientData.java  MessageToServerData.java  PrivateMessageData.java  RoomData.java  RoomMessageData.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/ui/chatHistory/: ItemFragment.java  MyItemRecyclerViewAdapter.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/ui/home/: HomeFragment.java  HomeViewModel.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/ui/login_signup/: choose_chara.java  log_in.java  sign_up.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/ui/profile/: ProfileActivity.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/ui/search/: SearchFragment.java  SearchViewModel.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/ui/setting/: SettingFragment.java  SettingViewModel.java
Aichatbot/app/src/main/java/com/unimelb/aichatbot/util/: CameraUtil.java  DateParser.java  GsonHelper.java  ImgUtil.java  KeyboardUtil.java  KeyboardUtils.java  LocationUtil.java  LoginManager.java  MD5Util.java  SharedPreferencesHelper.java  UIHelper.java
Aichatbot/app/src/main/res/drawable/: bg_search_view.xml  bottom_sheet_divider.xml  button_background.xml  button_background_setting.xml  chat_item_style.xml  chat_item_styls.xml  command_bg.xml  email.xml  ic_add_circle.xml  ic_add_photo.xml  ic_chat.xml  ic_chat_history.xml  ic_delete.xml  ic_edit_character.xml  ic_group.xml  ic_help_question.xml  ic_location_point.xml  ic_password.xml  ic_photo_camera.xml  ic_profile.xml  ic_send_btn_24dp.xml  ic_settings.xml  ic_signup_user.xml  message_box_layout_background.xml  oval_edittext_background.xml  rectangle.xml  rounded_icon_background.xml  send_button_background.xml  tag_background.xml
Aichatbot/app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_message.xml  activity_new_chat.xml  activity_recommendation.xml  activity_signup.xml  bottom_sheet_dialog.xml  chat_user_item.xml  choose_charas.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_input_name_bottom_sheet_dialog.xml  fragment_input_password_bottom_sheet_dialog.xml  fragment_item.xml  fragment_msg_bottom_sheet.xml  fragment_recent_chat.xml  fragment_search.xml  fragment_setting.xml  home_layout.xml  layout_chat_box.xml  layout_chat_item.xml  layout_comp_msg_box.xml  layout_message_box.xml  layout_right_side_message_box.xml  profile_layout.xml  row_item_friend.xml  setting_layout.xml  signup.xml
Aichatbot/app/src/main/res/menu/: bottom_nav_menu.xml  menu_new_chat.xml
Aichatbot/app/src/main/res/navigation/: mobile_navigation.xml
Aichatbot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aichatbot/app/src/main/res/values-night/: themes.xml
Aichatbot/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  root_preferences.xml
Aichatbot/app/src/test/java/com/unimelb/aichatbot/: ExampleUnitTest.java
Backend/: llama.py  (+4 more)
(+141 files in other folders)
