<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat_history"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_nav_title1" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/bottom_nav_title2" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/bottom_nav_title3" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_nav_title4" />

</menu>