<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@color/cultured"
    android:divider="@drawable/bottom_sheet_divider"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:showDividers="middle">


    <TextView
        android:id="@+id/command_recommend_restaurant"
        android:background="@drawable/command_bg"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="As Gordon Ramsay recommends nearby restaurants" />
</LinearLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="@color/cultured"-->
    <!--    android:divider="@drawable/bottom_sheet_divider"-->
    <!--    android:gravity="center_horizontal"-->
    <!--    android:orientation="horizontal"-->
    <!--    android:paddingVertical="8dp"-->
    <!--    android:showDividers="middle">-->

    <!--    &lt;!&ndash; add photo Icon &ndash;&gt;-->
    <!--    <androidx.appcompat.widget.AppCompatImageButton-->
    <!--        android:id="@+id/btn_msg__add_image"-->
    <!--        android:layout_width="64dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:background="@drawable/rounded_icon_background"-->
    <!--        android:contentDescription="Camera"-->
    <!--        android:src="@drawable/ic_add_photo" />-->

    <!--    &lt;!&ndash; map Icon &ndash;&gt;-->
    <!--    <androidx.appcompat.widget.AppCompatImageButton-->
    <!--        android:id="@+id/btn_msg__map"-->
    <!--        android:layout_width="64dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:background="@drawable/rounded_icon_background"-->
    <!--        android:contentDescription="Phone"-->
    <!--        android:src="@drawable/ic_location_point" />-->

    <!--    &lt;!&ndash; question Icon &ndash;&gt;-->
    <!--    <androidx.appcompat.widget.AppCompatImageButton-->
    <!--        android:id="@+id/message_question_button"-->
    <!--        android:layout_width="64dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:background="@drawable/rounded_icon_background"-->
    <!--        android:contentDescription="Message"-->
    <!--        android:src="@drawable/ic_help_question" />-->

    <!--    &lt;!&ndash; camera Icon &ndash;&gt;-->
    <!--    <androidx.appcompat.widget.AppCompatImageButton-->
    <!--        android:id="@+id/btn_msg__camera"-->
    <!--        android:layout_width="64dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:background="@drawable/rounded_icon_background"-->
    <!--        android:contentDescription="Map"-->
    <!--        android:src="@drawable/ic_photo_camera" />-->

    <!--</LinearLayout>-->

