<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/chat_item_styls"
    android:elevation="5dp"
    android:translationZ="3dp"
    android:outlineProvider="bounds"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/donald_trump"
        app:civ_border_width="2dp"
        app:civ_border_color="#800080"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:maxLines="2"
        android:ellipsize="end"
        android:maxEms="10"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:src="@drawable/ic_delete" />
</LinearLayout>