<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="228dp"
            android:background="@drawable/button_background_setting"
            android:src="@drawable/ic_chat_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="204dp"
            android:text="Chat History"

            android:textColor="#787575"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="normal"

            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="164dp"
            android:background="@drawable/button_background_setting"
            android:src="@drawable/ic_edit_character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            android:text="Edit Character"

            android:textColor="#787575"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="normal"

            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"

            android:textColor="#787575"
            android:textFontWeight="500"
            android:textSize="24sp"
            android:textStyle="normal"
            android:typeface="normal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/button_background_setting"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:text="Profile"

            android:textColor="#787575"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="normal"

            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>