<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chat_history">

    <fragment
        android:id="@+id/navigation_chat_history"
        android:name="com.unimelb.aichatbot.modules.chatHistory.fragment.RecentChatFragment"
        android:label="@string/bottom_nav_title1"
        tools:layout="@layout/fragment_recent_chat" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.unimelb.aichatbot.modules.contacts.fragment.ContactFragment"
        android:label="@string/bottom_nav_title2"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.unimelb.aichatbot.modules.setting.fragment.SettingFragment"
        android:label="@string/bottom_nav_title4"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.unimelb.aichatbot.modules.searchFriend.fragment.SearchFriendFragment"
        android:label="@string/bottom_nav_title3"
        tools:layout="@layout/fragment_search" />
</navigation>